apiVersion: v1
kind: Service
metadata:
  name: {{ include "quote-app.backend.fullname" . }}
  labels:
    {{- include "quote-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
    app: {{ .Values.backend.name }} 
  {{- with .Values.backend.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    {{- include "quote-app.backend.selectorLabels" . | nindent 4 }}
    # app.kubernetes.io/component: backend   <-- REMOVE THIS LINE
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort | default .Values.backend.service.port }}
